; Supervisor config file for controlling the Python invocation logging server.

[unix_http_server]
file = /tmp/supervisor.sock   ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = /scratch/avd/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes = 50MB                     ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups = 10                        ; (num of main logfile rotation backups;default 10)
loglevel = info                             ; (log level;default info; others: debug,warn,trace)
pidfile = /tmp/supervisord.pid              ; (supervisord pidfile;default supervisord.pid)
nodaemon = false                            ; (start in foreground if true;default false)
minfds = 1024                               ; (min. avail startup file descriptors;default 1024)
minprocs = 200                              ; (min. avail process descriptors;default 200)
user = avd                                  ; (default is current user, required if root)
childlogdir = /scratch/avd/logs/            ; ('AUTO' child log dir, default $TEMP)

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[include]
files=*.prog.conf
